# Vetlib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vetlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetlib/ui/activities/: SplashScreen.kt
app/src/main/java/com/example/vetlib/utils/: Utils.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vetlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
